a:13:{s:6:"config";s:424:"a:5:{s:10:"phpVersion";s:6:"8.2.12";s:10:"yiiVersion";s:6:"2.0.51";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.51";s:4:"name";s:6:"TradeV";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.2.12";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:0:{}}";s:3:"log";s:7027:"a:1:{s:8:"messages";a:28:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1729678314.51657199859619140625;i:4;a:0:{}i:5;i:2656432;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1729678314.516602993011474609375;i:4;a:0:{}i:5;i:2657288;}i:2;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1729678314.526072025299072265625;i:4;a:0:{}i:5;i:3326968;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1729678314.5306880474090576171875;i:4;a:0:{}i:5;i:3944184;}i:4;a:6:{i:0;s:86:"Unable to use cache for URL manager: Failed to instantiate component or class "cache".";i:1;i:2;i:2;s:11:"application";i:3;d:1729678314.5424039363861083984375;i:4;a:0:{}i:5;i:4114176;}i:5;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1729678314.544055938720703125;i:4;a:0:{}i:5;i:4152672;}i:6;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1729678314.5441210269927978515625;i:4;a:0:{}i:5;i:4157488;}i:7;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1729678314.544528961181640625;i:4;a:0:{}i:5;i:4181888;}i:8;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1729678314.544619083404541015625;i:4;a:0:{}i:5;i:4185720;}i:9;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1729678314.5446279048919677734375;i:4;a:0:{}i:5;i:4186176;}i:10;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1729678314.5446779727935791015625;i:4;a:0:{}i:5;i:4190808;}i:11;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1729678314.5447170734405517578125;i:4;a:0:{}i:5;i:4195280;}i:28;a:6:{i:0;s:29:"Route requested: 'site/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1729678314.5468199253082275390625;i:4;a:0:{}i:5;i:4430664;}i:29;a:6:{i:0;s:24:"Route to run: site/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1729678314.54876708984375;i:4;a:0:{}i:5;i:4582712;}i:30;a:6:{i:0;s:66:"Running action: frontend\controllers\SiteController::actionIndex()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1729678314.5500049591064453125;i:4;a:0:{}i:5;i:4664552;}i:31;a:6:{i:0;s:1426:"yii\base\ViewNotFoundException: The view file does not exist: /opt/lampp/htdocs/TradeVote/frontend/web/views/site/index.php in /opt/lampp/htdocs/TradeVote/vendor/yiisoft/yii2/base/View.php:234
Stack trace:
#0 /opt/lampp/htdocs/TradeVote/vendor/yiisoft/yii2/base/View.php(157): yii\base\View->renderFile('/opt/lampp/htdo...', Array, Object(frontend\controllers\SiteController))
#1 /opt/lampp/htdocs/TradeVote/vendor/yiisoft/yii2/base/Controller.php(407): yii\base\View->render('index', Array, Object(frontend\controllers\SiteController))
#2 /opt/lampp/htdocs/TradeVote/frontend/controllers/SiteController.php(86): yii\base\Controller->render('index')
#3 [internal function]: frontend\controllers\SiteController->actionIndex()
#4 /opt/lampp/htdocs/TradeVote/vendor/yiisoft/yii2/base/InlineAction.php(57): call_user_func_array(Array, Array)
#5 /opt/lampp/htdocs/TradeVote/vendor/yiisoft/yii2/base/Controller.php(178): yii\base\InlineAction->runWithParams(Array)
#6 /opt/lampp/htdocs/TradeVote/vendor/yiisoft/yii2/base/Module.php(552): yii\base\Controller->runAction('index', Array)
#7 /opt/lampp/htdocs/TradeVote/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('site/index', Array)
#8 /opt/lampp/htdocs/TradeVote/vendor/yiisoft/yii2/base/Application.php(385): yii\web\Application->handleRequest(Object(yii\web\Request))
#9 /opt/lampp/htdocs/TradeVote/index.php(31): yii\base\Application->run()
#10 {main}";i:1;i:1;i:2;s:30:"yii\base\ViewNotFoundException";i:3;d:1729678314.5501849651336669921875;i:4;a:0:{}i:5;i:4408704;}i:32;a:6:{i:0;s:101:"Rendering view file: /opt/lampp/htdocs/TradeVote/vendor/yiisoft/yii2/views/errorHandler/exception.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1729678314.5519421100616455078125;i:4;a:0:{}i:5;i:4531464;}i:33;a:6:{i:0;s:105:"Rendering view file: /opt/lampp/htdocs/TradeVote/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1729678314.5527379512786865234375;i:4;a:0:{}i:5;i:4699088;}i:34;a:6:{i:0;s:105:"Rendering view file: /opt/lampp/htdocs/TradeVote/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1729678314.553122997283935546875;i:4;a:0:{}i:5;i:4705112;}i:35;a:6:{i:0;s:105:"Rendering view file: /opt/lampp/htdocs/TradeVote/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1729678314.553473949432373046875;i:4;a:0:{}i:5;i:4712048;}i:36;a:6:{i:0;s:105:"Rendering view file: /opt/lampp/htdocs/TradeVote/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1729678314.5537550449371337890625;i:4;a:0:{}i:5;i:4683264;}i:37;a:6:{i:0;s:105:"Rendering view file: /opt/lampp/htdocs/TradeVote/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1729678314.553947925567626953125;i:4;a:0:{}i:5;i:4657072;}i:38;a:6:{i:0;s:105:"Rendering view file: /opt/lampp/htdocs/TradeVote/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1729678314.554130077362060546875;i:4;a:0:{}i:5;i:4663312;}i:39;a:6:{i:0;s:105:"Rendering view file: /opt/lampp/htdocs/TradeVote/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1729678314.5544559955596923828125;i:4;a:0:{}i:5;i:4720976;}i:40;a:6:{i:0;s:105:"Rendering view file: /opt/lampp/htdocs/TradeVote/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1729678314.5548551082611083984375;i:4;a:0:{}i:5;i:4738720;}i:41;a:6:{i:0;s:105:"Rendering view file: /opt/lampp/htdocs/TradeVote/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1729678314.55513095855712890625;i:4;a:0:{}i:5;i:4686160;}i:42;a:6:{i:0;s:105:"Rendering view file: /opt/lampp/htdocs/TradeVote/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1729678314.555406093597412109375;i:4;a:0:{}i:5;i:4736808;}i:43;a:6:{i:0;s:105:"Rendering view file: /opt/lampp/htdocs/TradeVote/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1729678314.5556409358978271484375;i:4;a:0:{}i:5;i:4678944;}}}";s:9:"profiling";s:85:"a:3:{s:6:"memory";i:5803672;s:4:"time";d:0.0641918182373046875;s:8:"messages";a:0:{}}";s:5:"event";s:6205:"a:33:{i:0;a:5:{s:4:"time";d:1729678314.5462779998779296875;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1729678314.548863887786865234375;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1729678314.549973964691162109375;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:35:"frontend\controllers\SiteController";}i:3;a:5:{s:4:"time";d:1729678314.5519340038299560546875;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:4;a:5:{s:4:"time";d:1729678314.552421092987060546875;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:5;a:5:{s:4:"time";d:1729678314.552731990814208984375;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:6;a:5:{s:4:"time";d:1729678314.55300998687744140625;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:7;a:5:{s:4:"time";d:1729678314.5531189441680908203125;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:8;a:5:{s:4:"time";d:1729678314.553370952606201171875;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1729678314.5534698963165283203125;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1729678314.553680896759033203125;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1729678314.55375194549560546875;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1729678314.5539228916168212890625;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1729678314.553945064544677734375;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1729678314.5540869235992431640625;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1729678314.5541269779205322265625;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1729678314.554337978363037109375;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:17;a:5:{s:4:"time";d:1729678314.5544528961181640625;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:18;a:5:{s:4:"time";d:1729678314.5546710491180419921875;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:19;a:5:{s:4:"time";d:1729678314.554851055145263671875;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:20;a:5:{s:4:"time";d:1729678314.5550620555877685546875;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:21;a:5:{s:4:"time";d:1729678314.5551269054412841796875;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:22;a:5:{s:4:"time";d:1729678314.5553081035614013671875;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1729678314.5554029941558837890625;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1729678314.5555880069732666015625;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1729678314.555636882781982421875;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:26;a:5:{s:4:"time";d:1729678314.555800914764404296875;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:27;a:5:{s:4:"time";d:1729678314.5628569126129150390625;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:28;a:5:{s:4:"time";d:1729678314.5628740787506103515625;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:29;a:5:{s:4:"time";d:1729678314.5636370182037353515625;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1729678314.5636489391326904296875;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:31;a:5:{s:4:"time";d:1729678314.5640170574188232421875;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:32;a:5:{s:4:"time";d:1729678314.5642249584197998046875;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:122:"a:3:{s:5:"start";d:1729678314.501820087432861328125;s:3:"end";d:1729678314.5660750865936279296875;s:6:"memory";i:5803672;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:3386:"a:3:{s:8:"messages";a:16:{i:12;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1729678314.5467169284820556640625;i:4;a:0:{}i:5;i:4422264;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1729678314.5467340946197509765625;i:4;a:0:{}i:5;i:4422856;}i:14;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1729678314.546741008758544921875;i:4;a:0:{}i:5;i:4423448;}i:15;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1729678314.5467460155487060546875;i:4;a:0:{}i:5;i:4424040;}i:16;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1729678314.54675197601318359375;i:4;a:0:{}i:5;i:4424632;}i:17;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1729678314.5467579364776611328125;i:4;a:0:{}i:5;i:4425544;}i:18;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1729678314.546762943267822265625;i:4;a:0:{}i:5;i:4426136;}i:19;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1729678314.5467689037322998046875;i:4;a:0:{}i:5;i:4426728;}i:20;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1729678314.54677295684814453125;i:4;a:0:{}i:5;i:4427320;}i:21;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1729678314.5467779636383056640625;i:4;a:0:{}i:5;i:4427912;}i:22;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1729678314.546782970428466796875;i:4;a:0:{}i:5;i:4428504;}i:23;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1729678314.5467879772186279296875;i:4;a:0:{}i:5;i:4429096;}i:24;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1729678314.54679203033447265625;i:4;a:0:{}i:5;i:4429688;}i:25;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1729678314.5467960834503173828125;i:4;a:0:{}i:5;i:4430280;}i:26;a:6:{i:0;s:30:"Request parsed with URL rule: ";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1729678314.546804904937744140625;i:4;a:0:{}i:5;i:4431120;}i:27;a:6:{i:0;a:3:{s:4:"rule";s:1:"/";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1729678314.54681110382080078125;i:4;a:0:{}i:5;i:4431304;}}s:5:"route";s:10:"site/index";s:6:"action";s:50:"frontend\controllers\SiteController::actionIndex()";}";s:7:"request";s:5768:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:17:{s:4:"host";s:9:"localhost";s:10:"connection";s:10:"keep-alive";s:13:"cache-control";s:9:"max-age=0";s:9:"sec-ch-ua";s:57:""Chromium";v="130", "Brave";v="130", "Not?A_Brand";v="99"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:7:""Linux"";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:101:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36";s:6:"accept";s:96:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8";s:7:"sec-gpc";s:1:"1";s:15:"accept-language";s:8:"en-US,en";s:14:"sec-fetch-site";s:4:"none";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:15:"accept-encoding";s:23:"gzip, deflate, br, zstd";s:6:"cookie";s:698:"advanced-backend=s5ecjk2vb8oom1f73ulj4mda7t; _identity-backend=608af78fc4f95ec38728ab944553bc9df7a36ea45aa756d35d59713865055415a%3A2%3A%7Bi%3A0%3Bs%3A17%3A%22_identity-backend%22%3Bi%3A1%3Bs%3A46%3A%22%5B1%2C%22h0B8DfVkzDDfbc3-ZaASF-_0Zi8XFbMb%22%2C2592000%5D%22%3B%7D; _csrf-backend=2780de5195de286d39ae6569040f1e4e331e3fbaad031097c0072e9dc158d26fa%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22gv8r9H_4Zr5exNbCCQw9MIVc6iiPGMVZ%22%3B%7D; _csrf-frontend=3ed4e270058aed16086656e1cdd06bf5a60b6d267d00575af36977f305071fe1a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22Wp_uBbPyBs-0PNsGmoQ6XQmHSlfP4Agn%22%3B%7D; advanced-frontend=v1kv85bh721eqpfedbcj9n2sld";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:10:"PHP/8.2.12";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"6718cbea81b35";s:16:"X-Debug-Duration";s:2:"63";s:12:"X-Debug-Link";s:47:"/TradeVote/debug/default/view?tag=6718cbea81b35";}s:5:"route";s:10:"site/index";s:6:"action";s:50:"frontend\controllers\SiteController::actionIndex()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:42:{s:9:"UNIQUE_ID";s:27:"ZxjL6mxLgwQn2ybD82mrRAAAAAg";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:14:"HTTP_SEC_CH_UA";s:57:""Chromium";v="130", "Brave";v="130", "Not?A_Brand";v="99"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:7:""Linux"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:101:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:96:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8";s:12:"HTTP_SEC_GPC";s:1:"1";s:20:"HTTP_ACCEPT_LANGUAGE";s:8:"en-US,en";s:19:"HTTP_SEC_FETCH_SITE";s:4:"none";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:20:"HTTP_ACCEPT_ENCODING";s:23:"gzip, deflate, br, zstd";s:11:"HTTP_COOKIE";s:698:"advanced-backend=s5ecjk2vb8oom1f73ulj4mda7t; _identity-backend=608af78fc4f95ec38728ab944553bc9df7a36ea45aa756d35d59713865055415a%3A2%3A%7Bi%3A0%3Bs%3A17%3A%22_identity-backend%22%3Bi%3A1%3Bs%3A46%3A%22%5B1%2C%22h0B8DfVkzDDfbc3-ZaASF-_0Zi8XFbMb%22%2C2592000%5D%22%3B%7D; _csrf-backend=2780de5195de286d39ae6569040f1e4e331e3fbaad031097c0072e9dc158d26fa%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22gv8r9H_4Zr5exNbCCQw9MIVc6iiPGMVZ%22%3B%7D; _csrf-frontend=3ed4e270058aed16086656e1cdd06bf5a60b6d267d00575af36977f305071fe1a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22Wp_uBbPyBs-0PNsGmoQ6XQmHSlfP4Agn%22%3B%7D; advanced-frontend=v1kv85bh721eqpfedbcj9n2sld";s:4:"PATH";s:59:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin";s:15:"LD_LIBRARY_PATH";s:29:"/opt/lampp/lib:/opt/lampp/lib";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:75:"Apache/2.4.58 (Unix) OpenSSL/1.1.1w PHP/8.2.12 mod_perl/2.0.12 Perl/v5.34.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:17:"/opt/lampp/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:17:"/opt/lampp/htdocs";s:12:"SERVER_ADMIN";s:15:"you@example.com";s:15:"SCRIPT_FILENAME";s:37:"/opt/lampp/htdocs/TradeVote/index.php";s:11:"REMOTE_PORT";s:5:"34348";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:11:"/TradeVote/";s:11:"SCRIPT_NAME";s:20:"/TradeVote/index.php";s:8:"PHP_SELF";s:20:"/TradeVote/index.php";s:18:"REQUEST_TIME_FLOAT";d:1729678314.4913160800933837890625;s:12:"REQUEST_TIME";i:1729678314;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:5:{s:16:"advanced-backend";s:26:"s5ecjk2vb8oom1f73ulj4mda7t";s:17:"_identity-backend";s:157:"608af78fc4f95ec38728ab944553bc9df7a36ea45aa756d35d59713865055415a:2:{i:0;s:17:"_identity-backend";i:1;s:46:"[1,"h0B8DfVkzDDfbc3-ZaASF-_0Zi8XFbMb",2592000]";}";s:13:"_csrf-backend";s:139:"2780de5195de286d39ae6569040f1e4e331e3fbaad031097c0072e9dc158d26fa:2:{i:0;s:13:"_csrf-backend";i:1;s:32:"gv8r9H_4Zr5exNbCCQw9MIVc6iiPGMVZ";}";s:14:"_csrf-frontend";s:140:"3ed4e270058aed16086656e1cdd06bf5a60b6d267d00575af36977f305071fe1a:2:{i:0;s:14:"_csrf-frontend";i:1;s:32:"Wp_uBbPyBs-0PNsGmoQ6XQmHSlfP4Agn";}";s:17:"advanced-frontend";s:26:"v1kv85bh721eqpfedbcj9n2sld";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"6718cbea81b35";s:3:"url";s:27:"http://localhost/TradeVote/";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1729678314.4913160800933837890625;s:10:"statusCode";i:500;s:8:"sqlCount";i:0;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:5803672;s:14:"processingTime";d:0.0641918182373046875;}s:10:"exceptions";a:0:{}}